sonar.projectKey=Ecom_framework
sonar.working.directory=C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework

EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.projectKey=Ecom_framework:EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B
EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.projectName=Ecom_framework
EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.projectBaseDir=C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework
EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.sourceEncoding=utf-8
EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.sources=
EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.tests=\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\BaseClasses\\BaseClass.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\AssertHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\BrowserHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\ButtonHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\Dropdownhelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\FileUplaodhelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\GenerateReporthelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\GenericHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\GridHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\JavaScriptExecutor.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\LinkHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\NavigationHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\RadioButtonHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\TextBoxHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\ComponentHelper\\WindowHelper.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\Configuration\\AppConfigReader.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\Configuration\\BrowserType.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\CustomException\\NoSuchKeywordFoundException.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\CustomException\\NoSutiableDriverFound.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\Interfaces\\IConfig.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\PageObject\\contact_us.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\PageObject\\Home.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\PageObject\\Quickaddtocart.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\PageObject\\Sign_In_UI.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\Settings\\ObjectRepository.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\TestScript\\Contactus_test.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\UnitTest1.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\App.config",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\app.manifest",\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\packages.config"

EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.cs.roslyn.reportFilePath=C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\bin\\Debug\\Ecom_framework.dll.RoslynCA.json
EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.cs.analyzer.projectOutPath=C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\.sonarqube\\out\\0
EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\.sonarqube\\out\\0"
EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\Ecom_framework\\bin\\Debug\\Ecom_framework.dll.RoslynCA.json"

EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B.sonar.working.directory=C:\\Users\\Nirmal\\source\\repos\\Ecom_framework\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=EF62F12B-7DC9-49C3-8CDF-934AFDF3A87B

